<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="355.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="VisualLayer.CountryViewController">
    <stylesheets>
        <URL value="@MyStylesheet.css" />
    </stylesheets>
    <children>
        <TableView fx:id="table" layoutX="56.0" layoutY="20.0" prefHeight="317.0" prefWidth="244.0">
            <columns>
                <TableColumn fx:id="countryCol" prefWidth="75.0" text="País" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button layoutX="13.0" layoutY="364.0" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="31.0" prefWidth="86.0" text="Agregar" />
        <Button layoutX="257.0" layoutY="364.0" mnemonicParsing="false" onAction="#onElimPressed" text="Eliminar" />
    </children>
</AnchorPane>
